{
    "pluginName": "翻译",
    "description": "一个比较轻巧的翻译插件，很不巧的是它依然需要联网。",
    "main": "index.html",
    "preload": "preload.js",
    "author": "青石",
    "homepage": "https://www.qs5.org/?utools-translate",
    "version": "0.0.1",
    "logo": "logo.png",
    "features": [
        {
            "code": "translate",
            "explain": "翻译",
            "cmds": [
                "翻译",
                "translate"
            ]
        },
        {
            "code": "translate_over",
            "explain": "翻译",
            "cmds": [
                {
                    "type": "over",
                    "label": "翻译"
                }
            ]
        }
    ],
    "development": {
        "main": "http://127.0.0.1/utools/Translation/index.html"
    }
}